<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/studentIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SV001"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyen Van A"
        android:textSize="16sp" />

</LinearLayout>