<?xml version="1.0" encoding="utf-8"?>
<!-- 1 dong sinh vien trong bang ben phai -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvStudentId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:textColor="@color/textLabel"
        android:textSize="14sp"
        tools:text="SV01" />

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Nguyễn A" />
</LinearLayout>
